
spring.application.name=account-service
server.port=8090

//Configuracion de actuator
management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true
info.app.name=account-service
info.app.description=account microservice GitHub profile Default
info.app.version=1.0.0

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.service-url.register-with-eureka=true
eureka.client.service-url.fetch-registry=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka

eureka.instance.hostname=localhost
eureka.instance.statusPageUrlPath=http://localhost:8090/actuator/info
eureka.instance.healthCheckPageUrlPath=http://localhost:8090/actuator/health

spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=config-service
spring.config.import=optional:configserver:

spring.datasource.url=jdbc:mysql://database-digitalmoney.cd6quyimkrwr.us-east-2.rds.amazonaws.com:3306/accountsDB
spring.datasource.username=admin
spring.datasource.password=digitalmoney2025
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
