
spring.application.name = gateway-service
server.port=8083
management.endpoints.web.exposure.include= health,info

management.info.env.enabled = true
info.app.name = gateway-service
info.app.description = Gateway Microservice GitHub
info.app.version = 1.0.0


eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka/
eureka.instance.statusPageUrlPath=http://localhost:8083/actuator/info
eureka.instance.healthCheckUrlPath=http://localhost:8083/actuator/health
