
spring.application.name=gateway-service
server.port=8083

management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true
info.app.name=gateway-service
info.app.description=Gateway microservice en localhost
info.app.version=1.0.0

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka

eureka.instance.hostname=localhost
eureka.instance.statusPageUrlPath=http://localhost:8083/actuator/info
eureka.instance.healthCheckPageUrlPath=http://localhost:8083/actuator/health

spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=config-service
spring.config.import=optional:configserver:

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=false
