
spring.application.name = gateway-service
server.port=8083
management.endpoints.web.exposure.include= health,info

management.info.env.enabled = true
info.app.name = gateway-service
info.app.description = Gateway Microservice Profile Dafeault
info.app.version = 1.0.0

eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka/
eureka.instance.statusPageUrlPath=http://localhost:8083/actuator/info
eureka.instance.healthCheckUrlPath=http://localhost:8083/actuator/health

spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=config-service

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=false

spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://user-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**
