spring.application.name = products-service
server.port=8080
management.endpoints.web.exposure.include= health,info

management.info.env.enabled = true
info.app.name = product-service
info.app.description = microservicio de ejemplo
info.app.version = 1.0.0


eureka.instance.statusPageUrlPath: http://localhost:8080/actuator/info
eureka.instance.healthCheckUrlPath: http://localhost:8080/actuator/health

spring.cloud.config.discovery.enabled=false
spring.cloud.config.discovery.serviceId=config-service

spring.config.import=optional:configserver:

eureka.instance.hostname=localhost

eureka.instance.metadata-map.weight = 20
