spring.application.name=users-service
server.port=8089

management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true
info.app.name="users-service"
info.app.description="user microservice"
info.app.version=1.0.0

eureka.instance.statusPageUrlPath=http://localhost:8089/actuator/info
eureka.instance.healthCheckPageUrlPath=http://localhost:8089/actuator/health
