spring.application.name= users-service
server.port= 8089

//Configuracion de actuator endpoint info

management.info.env.enabled= true
management.endpoints.web.exposure.include= health,info
info.app.name= "users-service"
info.app.description= "user microservice desde github"
info.app.version= 1.0.0

//Redireccionar en eureka la direccion del users-service a localhost:8089 y luego configura los endpoints de actuator
eureka.instance.hostname= localhost
eureka.instance.statusPageUrlPath= http://localhost:8089/actuator/info
eureka.instance.healthCheckPageUrlPath= http://localhost:8089/actuator/health

//Configuramos para que users utilice a eureka para que se comunique con config server

spring.cloud.config.discovery.enabled= true
spring.cloud.config.discovery.serviceId= config-service
spring.config.import=optional:configserver:

spring.cloud.config.label= main

# Conexión a la BDD
spring.datasource.url=jdbc:mysql://database-digitalmoney.cd6quyimkrwr.us-east-2.rds.amazonaws.com:3306/digitalmoney
spring.datasource.username=admin
spring.datasource.password=digitalmoney2025
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
