
spring.application.name = user-service
server.port=8089
management.endpoints.web.exposure.include= health,info

management.info.env.enabled = true
info.app.name = products-service
info.app.description = descripcion modificada desde github
info.app.version = 1.0.0


eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka/
eureka.instance.statusPageUrlPath=http://localhost:8089/actuator/info
eureka.instance.healthCheckUrlPath=http://localhost:8089/actuator/health

spring.datasource.url=jdbc:mysql://database-digitalmoney.cd6quyimkrwr.us-east-2.rds.amazonaws.com:3306/digitalmoney
spring.datasource.username=admin
spring.datasource.password=digitalmoney2025
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
