spring.application.name = user-service
server.port=8089
management.endpoints.web.exposure.include= health,info

management.info.env.enabled = true
info.app.name = products-service
info.app.description = descripcion modificada desde github
info.app.version = 1.0.0


eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka/
eureka.instance.statusPageUrlPath: http://localhost:8080/actuator/info
eureka.instance.healthCheckUrlPath: http://localhost:8080/actuator/health
